spring.application.name=tracker
spring.datasource.url=jdbc:mysql://141.148.196.188:3306/expense_tracker_app
spring.datasource.username=expenseTrackerUser
spring.datasource.password=Expensetracker@dev01

spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=20000